{
  "name": "noster-hotter-batch",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "repository": "",
  "author": "T.Shinohara",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node --inspect dist/index.js",
    "dev": "tsc && node dist/index.js --dev"
  },
  "dependencies": {
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.8",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "chart.js": "^3.x",
    "date-fns": "^2.30.0",
    "dotenv": "^16.1.3",
    "node-cron": "^3.0.2",
    "nostr-fetch": "^0.12.2",
    "nostr-key-value": "^0.2.1",
    "nostr-tools": "1.11.1",
    "ts-node": "^10.9.1",
    "websocket-polyfill": "^0.0.3"
  }
}
