{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["./src/*.ts"],
  "exclude": ["node_modules"]
}
